@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-m-plus-1: "M PLUS 1";
  --regular-p: Poppins;

  /* font sizes */
  --font-size-xs: 12px;
  --regular-p-size: 16px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-lg: 18px;
  --font-size-37xl: 56px;
  --font-size-15xl: 34px;
  --font-size-26xl: 45px;

  /* Colors */
  --color-darkslategray-100: rgba(39, 50, 47, 0.24);
  --color-darkslategray-200: rgba(40, 52, 48, 0.24);
  --color-darkgray-100: #b3b3b3;
  --color-darkgray-200: #adb2b1;
  --color-white: #fff;
  --color-dimgray: #616161;
  --color-crimson: #d42020;
  --color-tomato-100: #fa4747;
  --color-tomato-200: rgba(250, 71, 71, 0.09);

  /* Gaps */
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-222xl: 241px;
  --gap-base: 16px;
  --gap-12xs: 1px;
  --gap-3xs: 10px;
  --gap-xs: 12px;
  --gap-5xs: 8px;
  --gap-5xl: 24px;
  --gap-12xl: 31px;
  --gap-mini: 15px;

  /* Paddings */
  --padding-18xl-5: 37.5px;
  --padding-xl: 20px;
  --padding-15xl-5: 34.5px;
  --padding-5xs: 8px;
  --padding-74xl: 93px;
  --padding-27xl: 46px;
  --padding-28xl: 47px;
  --padding-68xl: 87px;
  --padding-24xl: 43px;
  --padding-2xl: 21px;
  --padding-29xl: 48px;
  --padding-53xl: 72px;
  --padding-5xl: 24px;
  --padding-10xl: 29px;
  --padding-127xl: 146px;
  --padding-137xl: 156px;
  --padding-8xl: 27px;
  --padding-59xl: 78px;
  --padding-76xl: 95px;
  --padding-lg: 18px;
  --padding-base: 16px;
  --padding-13xl: 32px;
  --padding-10xs: 3px;
  --padding-xs: 12px;
  --padding-11xl: 30px;
  --padding-mini: 15px;
  --padding-sm: 14px;
  --padding-sm-5: 13.5px;

  /* Border radiuses */
  --br-13xl: 32px;
  --br-92xl: 111px;
  --br-35xl: 54px;
  --br-5xl: 24px;
  --br-45xl: 64px;
}
