.discoverThePerfect {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
}
.tryItYourself,
.unleashThePower {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.unleashThePower {
  width: 498px;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray-200);
  max-width: 100%;
}
.tryItYourself {
  font-size: var(--regular-p-size);
  font-weight: 500;
  font-family: var(--font-m-plus-1);
  color: var(--color-white);
  text-align: left;
  min-width: 110px;
}
.heroButtonChild {
  height: 16.5px;
  width: 22.5px;
  position: relative;
}
.heroButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-13xl);
  background-color: var(--color-crimson);
  border-radius: var(--br-45xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  white-space: nowrap;
}
.heroButton:hover {
  background-color: var(--color-tomato-100);
}
.statisticsIcon {
  width: 359px;
  height: 100px;
  position: absolute;
  margin: 0 !important;
  top: 62px;
  left: -10px;
  z-index: 1;
}
.banner,
.bannerWrapper,
.heroContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heroContent {
  width: 604px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-12xl);
}
.banner,
.bannerWrapper {
  flex-direction: row;
}
.banner {
  width: 1240px;
  justify-content: flex-start;
  z-index: 1;
}
.bannerWrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-37xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
@media screen and (max-width: 1050px) {
  .discoverThePerfect {
    font-size: var(--font-size-26xl);
    line-height: 51px;
  }
}
@media screen and (max-width: 750px) {
  .heroContent {
    gap: var(--gap-mini);
  }
  .banner {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .discoverThePerfect {
    font-size: var(--font-size-15xl);
    line-height: 38px;
  }
}
