.doraWrapIcon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.findTheBest {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.elevateYourSearch {
  width: 546px;
  position: relative;
  font-size: var(--regular-p-size);
  line-height: 24px;
  font-family: var(--regular-p);
  color: var(--color-darkgray-100);
  display: inline-block;
  max-width: 100%;
}
.creditCardTitle {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-59xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-width: 393px;
  max-width: 100%;
}
.image6Icon {
  height: 362px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 398px;
}
.creditCardHeader {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.landingPageContent,
.section {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.section {
  width: 1240px;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1;
}
.landingPageContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.image5Icon {
  height: 362px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 398px;
  min-height: 362px;
}
.creditInfoCopy,
.dynamoLandingPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.creditInfoCopy {
  flex: 1;
  align-items: flex-start;
  padding: 0 0 102px;
  gap: var(--gap-5xl);
  min-width: 393px;
  min-height: 362px;
  max-width: 100%;
}
.dynamoLandingPage {
  width: 100%;
  height: 3078px;
  position: relative;
  background-color: #1a1e1c;
  overflow: hidden;
  align-items: flex-end;
  padding: 19px 0 351px;
  gap: 128px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-m-plus-1);
}
@media screen and (max-width: 1050px) {
  .findTheBest {
    font-size: var(--font-size-13xl);
  }
  .dynamoLandingPage {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .creditCardTitle,
  .image6Icon {
    min-width: 100%;
  }
  .creditCardHeader {
    gap: var(--gap-base);
  }
  .creditInfoCopy,
  .image5Icon {
    min-width: 100%;
  }
  .dynamoLandingPage {
    gap: var(--gap-45xl);
  }
}
@media screen and (max-width: 450px) {
  .findTheBest {
    font-size: var(--font-size-5xl);
  }
  .creditCardTitle,
  .creditInfoCopy {
    padding-bottom: 51px;
    box-sizing: border-box;
  }
  .creditInfoCopy {
    padding-bottom: 66px;
  }
  .dynamoLandingPage {
    gap: var(--gap-13xl);
  }
}
